input:
    files:
        - "/var/log/app_engine/app/custom_logs/app-*.json"
        - "/var/log/app_engine/custom_logs/app-*.json"

output:
    # index logs in Elasticsearch or Logsene
    elasticsearch:
        module: elasticsearch
        # URL to Elasticearch server, defaults to Logsene SaaS if not set
        url: https://elastic:ROBcXAi6F7BQfVCweg6nm5w8@e4ad279a3aa865a823cdcfe0ffe9f3eb.us-east-1.aws.found.io:9243/

        # default index to use, for all logs that don't match later in indices section
        # for Logsene use the Logsene App Token here
        index: service-name-YYYY.MM.DD