sonar.projectKey=tapps:service-name
sonar.projectName=TP Service Name Server

sonar.sources=src/
sonar.exclusions=test/**/*,node_modules/**/*,coverage/**/*,public/**/*,build_tools/**/*
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.environments=mocha,node
