sonar.host.url=https://prod.intra.tappsgames.com/sonarqube

sonar.projectKey=tapps:service-name
sonar.projectName=Service Name
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=test/**/*,node_modules/**/*,coverage/**/*,public/**/*,config/**/*
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.environments=mocha,node