sonar.projectKey=tapps:service-name
sonar.projectName=TP Service Name Server
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=test/**/*,node_modules/**/*,coverage/**/*,public/**/*,config/**/*,build_tools/**/*
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.environments=mocha,node
