input {
    file {
          path => [ "/var/log/app_engine/app/custom_logs/app-service-name*.json" ,
                    "/var/log/app_engine/custom_logs/app-service-name*.json" ]
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => "https://e4ad279a3aa865a823cdcfe0ffe9f3eb.us-east-1.aws.found.io:9243/"
        sniffing => false
        user => "elastic"
        password => "ROBcXAi6F7BQfVCweg6nm5w8"
        index => "service-name-"
        document_type => "service-name"
    }
}