ENV=dev
PORT=8080
GOOGLE_CLOUD_PROJECT=tpserver-dev-env
SERVICE_NAME=bidpvp-alpha-game-server
SERVICE_DEPLOY_ID=bidpvp-alpha-game-server
SERVICE_DEPLOY_VERSION=local
SERVICE_MAJOR_VERSION=1
SERVICE_VERSION=1.0.23
DATASTORE_PROJECT_ID=tpserver-dev-env



MONGO_URI=mongodb://localhost:27017
JWT_SECRET=xxxxx